# learning

./: README.md
firsttest/: pom.xml
firsttest/src/main/java/Listeners/: TestListener.java
firsttest/src/main/java/automatedPractice/menu/: MenuPage.java
firsttest/src/main/java/automatedPractice/menu/components/: TShirtBlock.java  WomenBlock.java
firsttest/src/main/java/automatedPractice/tshirts/: TShirtsPage.java
firsttest/src/main/java/automatedPractice/tshirts/components/: ResultsBlock.java
firsttest/src/main/java/basePage/: BasePage.java
firsttest/src/main/java/blazedemo/pages/: BasePage.java
firsttest/src/main/java/blazedemo/pages/login/: LoginPage.java
firsttest/src/main/java/components/: IComponent.java
firsttest/src/main/java/helpers/demo99/: Authorization.java
firsttest/src/main/java/htmlElements/: ResultPage.java  SearchArrow.java  SearchPage.java
firsttest/src/main/java/multithreading/bank/: MoneyAccount.java
firsttest/src/main/java/multithreading/miners/: CoalMine.java
firsttest/src/main/java/multithreading/miners/miner/: CoalMiner.java
firsttest/src/main/java/multithreading/threadsafe/: GetInfo.java  ThreadSafe.java
firsttest/src/main/java/selenide/: GoogleSearchTest.java
firsttest/src/main/java/selenide/pages/: MainPage.java  SearchPage.java
firsttest/src/main/java/testData/: XssCheatSheet.java
firsttest/src/main/java/tooltip/pages/: TooltipPage.java
firsttest/src/main/java/utils/: FileReader.java  TestDataBuilder.java  WebdriverManager.java
firsttest/src/main/java/yandex/pages/: BasePage.java
firsttest/src/main/java/yandex/pages/passport/: PassportPage.java
firsttest/src/main/java/yandex/pages/search/: YandexSearchPage.java
firsttest/src/main/java/yandex/pages/search/components/: EmailBlock.java
firsttest/src/main/resources/properties/: settings.properties
firsttest/src/main/testData/: xssCheatSheet.txt
firsttest/src/test/java/tests/: EventListener.java  FirstTest.java  HomeworkTest.java  TestListener.java
firsttest/src/test/java/tests/firstHW/: FirstTest.java  HomeworkTest.java
firsttest/src/test/java/tests/newTests/: BaseTest.java
firsttest/src/test/java/tests/newTests/actionsApi/: BlazeDemoLoginTest.java  DragAndDropTest.java  YandexTest.java
firsttest/src/test/java/tests/newTests/capabilities/: TestProxy.java
firsttest/src/test/java/tests/newTests/cookie/: LoginTest.java
firsttest/src/test/java/tests/newTests/cssVsXpath/: FastTest.java
firsttest/src/test/java/tests/newTests/expectedConditions/: AutomationPracticeTest.java  TooltipTest.java
firsttest/src/test/java/tests/newTests/htmlElements/: YandexSearchTest.java
firsttest/src/test/java/tests/newTests/multithreading/: CoalMinersTest.java  ThreadSafeTest.java
firsttest/src/test/java/tests/newTests/pageObject/: BaseTest.java  BlazeDemoTest.java
firsttest/src/test/java/tests/newTests/securityTesting/: YandexSecurityTest.java
firsttest/src/test/java/tests/oldTests/firstHW/: FirstTest.java  HomeworkTest.java  SomeTest.java
firsttest/src/test/java/tests/oldTests/secondHW/: BaseTest.java  SecondTest.java
firsttest/src/test/java/tests/secondHW/: BaseTest.java  SecondTest.java
firsttest/src/test/resources/: log4j.properties  testNG.xml
(+10 files in other folders)
